{
	"files.exclude": {
		"C:/Users/JEEVI/Documents/Unreal Projects/Battle_Tank/Battle_Tank/.vs": true,
		"C:/Users/JEEVI/Documents/Unreal Projects/Battle_Tank/Battle_Tank/.vscode": true,
		"C:/Users/JEEVI/Documents/Unreal Projects/Battle_Tank/Battle_Tank/Content": true,
		"C:/Users/JEEVI/Documents/Unreal Projects/Battle_Tank/Battle_Tank/DerivedDataCache": true,
		"C:/Users/JEEVI/Documents/Unreal Projects/Battle_Tank/Battle_Tank/Intermediate": true,
		"C:/Users/JEEVI/Documents/Unreal Projects/Battle_Tank/Battle_Tank/Saved": true
	},
	"C_Cpp.errorSquiggles": "Disabled"
}
